DB_HOST=db
DB_PORT=3306
DB_DATABASE=digicre
DB_ROOT_PASSWORD=digicre
DB_USER=digicre
DB_PASSWORD=digicre

WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_PRIVATE_BUCKET=corev3devprivate
WASABI_PUBLIC_BUCKET=corev3devpublic
WASABI_PUBLIC_BUCKET=corev3devpublic